<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Algozini</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/preloader.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/owl-carousel.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.css">
    <link rel="stylesheet" href="assets/css/backtotop.css">
    <link rel="stylesheet" href="assets/css/ui-range-slider.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/flaticon/flaticon.css">
    <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- back to top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- back to top end -->

    <!-- header-start -->
    <header class="header d-blue-bg">
        <div class="header-top">
            <div class="container">
                <div class="header-inner">
                    <div class="row align-items-center">
                        <div class="col-xl-6 col-lg-7">

                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="header-mid">
            <div class="container">
                <div class="heade-mid-inner">
                    <div class="row align-items-center">
                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-4">
                            <div class="header__info">
                                <div class="logo">
                                    <a href="index.html" class="logo-image"><img src="assets/img/logo/logo1.svg"
                                            alt="logo"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-4 d-none d-lg-block">
                            <div class="header__search">
                                <form action="#">
                                    <div class="header__search-box">
                                        <input class="search-input" type="text" placeholder="I'm shopping for...">
                                        <button class="button" type="submit"><i class="far fa-search"></i></button>
                                    </div>
                                    <div class="header__search-cat">
                                        <select>
                                            <option>All Categories</option>
                                            <option>AmiBroker</option>
                                            <option>MT4/MT5</option>
                                            <option>Excel</option>
                                            <option>Trading View</option>
                                            <option>Python</option>

                                        </select>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-5 col-md-8 col-sm-8">
                            <div class="header-action">
                                <div class="block-userlink">
                                    <a class="icon-link" href="my-account.html">
                                        <i class="flaticon-user"></i>
                                        <span class="text">
                                            <span class="sub">Login </span>
                                            My Account </span>
                                    </a>
                                </div>
                                <div class="block-wishlist action">
                                    <a class="icon-link" href="wishlist.html">
                                        <i class="flaticon-heart"></i>
                                        <span class="count">0</span>
                                        <span class="text">
                                            <span class="sub">Favorite</span>
                                            My Wishlist </span>
                                    </a>
                                </div>
                                <div class="block-cart action">
                                    <a class="icon-link" href="cart.html">
                                        <i class="flaticon-shopping-bag"></i>
                                        <span class="count">1</span>
                                        <span class="text">
                                            <span class="sub">Your Cart:</span>
                                            $00.00 </span>
                                    </a>
                                    <div class="cart">
                                        <div class="cart__mini">
                                            <ul>
                                                <li>
                                                    <div class="cart__title">
                                                        <h4>Your Cart</h4>
                                                        <span>(1 Item in Cart)</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div
                                                        class="cart__item d-flex justify-content-between align-items-center">
                                                        <div class="cart__inner d-flex">
                                                            <div class="cart__thumb">
                                                                <a href="product-details.html">
                                                                    <img src="assets/img/cart/20.jpg" alt="">
                                                                </a>
                                                            </div>
                                                            <div class="cart__details">
                                                                <h6><a href="product-details.html"> Samsung C49J89:
                                                                        £875, Debenhams Plus </a></h6>
                                                                <div class="cart__price">
                                                                    <span>$255.00</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="cart__del">
                                                            <a href="#"><i class="fal fa-times"></i></a>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div
                                                        class="cart__sub d-flex justify-content-between align-items-center">
                                                        <h6>Subtotal</h6>
                                                        <span class="cart__sub-total">$255.00</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <a href="cart.html" class="wc-cart mb-10">View cart</a>
                                                    <a href="checkout.html" class="wc-checkout">Checkout</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__bottom">
            <div class="container">
                <div class="row g-0 align-items-center">
                    <div class="col-lg-3">
                        <div class="cat__menu-wrapper side-border d-none d-lg-block">
                            <div class="cat-toggle">

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-3">
                        <div class="header__bottom-left d-flex d-xl-block align-items-center">
                            <div class="side-menu d-lg-none mr-20">
                                <button type="button" class="side-menu-btn offcanvas-toggle-btn"><i
                                        class="fas fa-bars"></i></button>
                            </div>
                            <div class="main-menu d-none d-lg-block">
                                <nav>
                                    <ul>
                                        <li>
                                            <a href="index.html">Home </a>

                                        </li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li class="has-mega"><a href="shop.html">Shop <i
                                                    class="far fa-angle-down"></i></a>
                                            <div class="mega-menu">
                                                <div class="container container-mega">
                                                    <ul>
                                                        <li>
                                                            <ul>
                                                                <li class="title"><a href="shop.html">SHOP LAYOUT</a>
                                                                </li>
                                                                <li><a href="shop.html">Pagination</a></li>
                                                                <li><a href="shop.html">Ajax Load More</a></li>
                                                                <li><a href="shop.html">Infinite Scroll</a></li>
                                                                <li><a href="shop.html">Sidebar Right</a></li>
                                                                <li><a href="shop.html">Sidebar Left</a></li>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            <ul>
                                                                <li class="title"><a href="shop.html">SHOP PAGES</a>
                                                                </li>
                                                                <li><a href="shop.html">List View</a></li>
                                                                <li><a href="shop.html">Small Products</a></li>
                                                                <li><a href="shop.html">Large Products</a></li>
                                                                <li><a href="shop.html">Shop — 3 Items</a></li>
                                                                <li><a href="shop.html">Shop — 4 Items</a></li>
                                                                <li><a href="shop.html">Shop — 5 Items</a></li>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            <ul>
                                                                <li class="title"><a href="shop.html">PRODUCT LAYOUT</a>
                                                                </li>
                                                                <li><a href="shop.html">Description Sticky</a></li>
                                                                <li><a href="shop.html">Product Carousel</a></li>
                                                                <li><a href="shop.html">Gallery Modern</a></li>
                                                                <li><a href="shop.html">Thumbnail Left</a></li>
                                                                <li><a href="shop.html">Thumbnail Right</a></li>
                                                                <li><a href="shop.html">Thumbnail Botttom</a></li>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            <ul>
                                                                <li class="title"><a href="shop.html">Basketball</a>
                                                                </li>
                                                                <li><a href="shop.html">East Hampton Fleece</a></li>
                                                                <li><a href="shop.html">Faxon Canvas Low</a></li>
                                                                <li><a href="shop.html">Habitasse Dictumst</a></li>
                                                                <li><a href="shop.html">Kaoreet Lobortis</a></li>
                                                                <li><a href="shop.html">NikeCourt Zoom</a></li>
                                                                <li><a href="shop.html">NikeCourts Air Zoom</a></li>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            <ul>
                                                                <li class="title"><a href="shop.html">Basketball</a>
                                                                </li>
                                                                <li><a href="shop.html">East Hampton Fleece</a></li>
                                                                <li><a href="shop.html">Faxon Canvas Low</a></li>
                                                                <li><a href="shop.html">Habitasse Dictumst</a></li>
                                                                <li><a href="shop.html">Kaoreet Lobortis</a></li>
                                                                <li><a href="shop.html">NikeCourt Zoom</a></li>
                                                                <li><a href="shop.html">NikeCourts Air Zoom</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="mega-image hover-effect"
                                                            style="background-image: url(assets/img/bg/menu-item.jpg);">
                                                            <ul>
                                                                <li><a href="shop.html">
                                                                        <h4>Top Cameras <br> Bestseller Products</h4>
                                                                        <h5>4K</h5>
                                                                        <h6>Sale Up To <span>60% Off</span></h6>
                                                                    </a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="offer mt-40">
                                                    <p><b>30% OFF</b> the shipping of your first order with the code:
                                                        <b>DUKA-SALE30</b></p>
                                                </div>
                                            </div>
                                        </li>
                                        <li><a href="blog.html">Blog <i class="far fa-angle-down"></i></a>
                                            <ul class="submenu">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html" class="active">Contact Us</a>
                                            <!-- <ul class="submenu">
                                            <li><a href="my-account.html">My Account</a></li>
                                            <li><a href="product-details.html">Product Details</a></li>
                                            <li><a href="faq.html">FAQs pages</a></li>
                                            <li><a href="cart.html">Cart</a></li>
                                            <li><a href="wishlist.html">Wishlist</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                            <li><a href="contact.html" class="active">Contact Us</a></li>
                                            <li><a href="404.html">404 Error</a></li>
                                        </ul> -->
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-9">
                        <div class="shopeing-text text-sm-end">
                            <p>Spend &#x20B9 120 more and get free shipping!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->

    <!-- offcanvas area start -->
    <div class="offcanvas__area">
        <div class="offcanvas__wrapper">
            <div class="offcanvas__close">
                <button class="offcanvas__close-btn" id="offcanvas__close-btn">
                    <i class="fal fa-times"></i>
                </button>
            </div>
            <div class="offcanvas__content">
                <div class="offcanvas__logo mb-40">
                    <a href="index.html">
                        <img src="assets/img/logo/logo-white.png" alt="logo">
                    </a>
                </div>
                <div class="offcanvas__search mb-25">
                    <form action="#">
                        <input type="text" placeholder="What are you searching for?">
                        <button type="submit"><i class="far fa-search"></i></button>
                    </form>
                </div>
                <div class="mobile-menu fix"></div>
                <div class="offcanvas__action">

                </div>
            </div>
        </div>
    </div>
    <!-- offcanvas area end -->
    <div class="body-overlay"></div>
    <!-- offcanvas area end -->

    <main>


        <!-- location-area-start -->
        <div class="location-area pt-70 pb-25">
            <div class="container">
                <div class="row mb-25">
                    <div class="col-xl-12">
                        <div class="abs-section-title text-center">
                            <span>LOCATION STORE</span>
                            <h4>Where We Are</h4>
                            <p>The perfect way to enjoy brewing tea on low hanging fruit to identify. Duis autem vel eum
                                iriure dolor in hendrerit <br> in vulputate velit esse molestie consequat, vel illum
                                dolore eu feugiat nulla facilisis.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="location-item mb-30">
                            <div class="location-image w-img mb-20">
                                <img src="assets/img/location/location-1.jpg" alt="">
                            </div>
                            <h6>26 Rue Pelleport - Paris</h6>
                            <div class="sm-item-loc sm-item-border mb-20">
                                <div class="sml-icon mr-20">
                                    <i class="fal fa-map-marker-alt"></i>
                                </div>
                                <div class="sm-content">
                                    <span>Find us</span>
                                    <p>Rue Saint-Antoine, Paris, France </p>
                                </div>
                            </div>
                            <div class="sm-item-loc sm-item-border mb-20">
                                <div class="sml-icon mr-20">
                                    <i class="fal fa-phone-alt"></i>
                                </div>
                                <div class="sm-content">
                                    <span>Call us</span>
                                    <p><a href="tel:+8804568">(+100) 123 456 7890</a></p>
                                </div>
                            </div>
                            <div class="sm-item-loc mb-20">
                                <div class="sml-icon mr-20">
                                    <i class="fal fa-envelope"></i>
                                </div>
                                <div class="sm-content">
                                    <span>Mail us</span>
                                    <p><a
                                            href="https://wphix.com/cdn-cgi/l/email-protection#dfacabb0adba9fbcb0b2afbeb1a6f1bcb0b2"><span
                                                class="__cf_email__"
                                                data-cfemail="cab9bea5b8af8aa9a5a7baaba4b3e4a9a5a7">[email&#160;protected]</span></a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="location-item mb-30">
                            <div class="location-image w-img mb-20">
                                <img src="assets/img/location/location-2.jpg" alt="">
                            </div>
                            <h6>150 Stanley Rd - London</h6>
                            <div class="sm-item-loc sm-item-border mb-20">
                                <div class="sml-icon mr-20">
                                    <i class="fal fa-map-marker-alt"></i>
                                </div>
                                <div class="sm-content">
                                    <span>Find us</span>
                                    <p>Brick Ln, Spitalfields, London E1, UK</p>
                                </div>
                            </div>
                            <div class="sm-item-loc sm-item-border mb-20">
                                <div class="sml-icon mr-20">
                                    <i class="fal fa-phone-alt"></i>
                                </div>
                                <div class="sm-content">
                                    <span>Call us</span>
                                    <p><a href="tel:+8804568">(+100) 123 456 7890</a></p>
                                </div>
                            </div>
                            <div class="sm-item-loc mb-20">
                                <div class="sml-icon mr-20">
                                    <i class="fal fa-envelope"></i>
                                </div>
                                <div class="sm-content">
                                    <span>Mail us</span>
                                    <p><a
                                            href="https://wphix.com/cdn-cgi/l/email-protection#7201061d001732111d1f02131c0b5c111d1f"><span
                                                class="__cf_email__"
                                                data-cfemail="b9cacdd6cbdcf9dad6d4c9d8d7c097dad6d4">[email&#160;protected]</span></a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="location-item mb-30">
                            <div class="location-image w-img mb-20">
                                <img src="assets/img/location/location-3.jpg" alt="">
                            </div>
                            <h6>1357 Prospect - New York</h6>
                            <div class="sm-item-loc sm-item-border mb-20">
                                <div class="sml-icon mr-20">
                                    <i class="fal fa-map-marker-alt"></i>
                                </div>
                                <div class="sm-content">
                                    <span>Find us</span>
                                    <p>Atlantic, Brooklyn, New York, US</p>
                                </div>
                            </div>
                            <div class="sm-item-loc sm-item-border mb-20">
                                <div class="sml-icon mr-20">
                                    <i class="fal fa-phone-alt"></i>
                                </div>
                                <div class="sm-content">
                                    <span>Call us</span>
                                    <p><a href="tel:+8804568">(+100) 123 456 7890</a></p>
                                </div>
                            </div>
                            <div class="sm-item-loc mb-20">
                                <div class="sml-icon mr-20">
                                    <i class="fal fa-envelope"></i>
                                </div>
                                <div class="sm-content">
                                    <span>Mail us</span>
                                    <p><a
                                            href="https://wphix.com/cdn-cgi/l/email-protection#b1c2c5dec3d4f1d2dedcc1d0dfc89fd2dedc"><span
                                                class="__cf_email__"
                                                data-cfemail="0b787f64796e4b6864667b6a657225686466">[email&#160;protected]</span></a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="location-item mb-30">
                            <div class="location-image w-img mb-20">
                                <img src="assets/img/location/location-4.jpg" alt="">
                            </div>
                            <h6>86 Georgia Rd - Mardrid</h6>
                            <div class="sm-item-loc sm-item-border mb-20">
                                <div class="sml-icon mr-20">
                                    <i class="fal fa-map-marker-alt"></i>
                                </div>
                                <div class="sm-content">
                                    <span>Find us</span>
                                    <p>Calle del Correo, 4, Madrid, Spain</p>
                                </div>
                            </div>
                            <div class="sm-item-loc sm-item-border mb-20">
                                <div class="sml-icon mr-20">
                                    <i class="fal fa-phone-alt"></i>
                                </div>
                                <div class="sm-content">
                                    <span>Call us</span>
                                    <p><a href="tel:+8804568">(+100) 123 456 7890</a></p>
                                </div>
                            </div>
                            <div class="sm-item-loc mb-20">
                                <div class="sml-icon mr-20">
                                    <i class="fal fa-envelope"></i>
                                </div>
                                <div class="sm-content">
                                    <span>Mail us</span>
                                    <p><a
                                            href="https://wphix.com/cdn-cgi/l/email-protection#cbb8bfa4b9ae8ba8a4a6bbaaa5b2e5a8a4a6"><span
                                                class="__cf_email__"
                                                data-cfemail="84f7f0ebf6e1c4e7ebe9f4e5eafdaae7ebe9">[email&#160;protected]</span></a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- location-area-end -->

        <!-- cmamps-area-start -->
        <div class="cmamps-area">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1899531.5831083965!2d105.806381!3d21.58504!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x515f4860ede9e108!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBDw7RuZyBuZ2jhu4cgVGjDtG5nIHRpbiB2w6AgVHJ1eeG7gW4gdGjDtG5n!5e0!3m2!1sen!2sus!4v1644226635446!5m2!1sen!2sus"></iframe>
        </div>
        <!-- cmamps-area-end -->

        <!-- cta-area-start -->
        <section class="cta-area d-ldark-bg pt-55 pb-10">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="cta-item cta-item-d mb-30">
                            <h5 class="cta-title">Follow Us</h5>
                            <p>We make consolidating, marketing and tracking your social media website easy.</p>
                            <div class="cta-social">
                                <div class="social-icon">
                                    <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                                    <a href="#" class="youtube"><i class="fab fa-youtube"></i></a>
                                    <a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="#" class="rss"><i class="fas fa-rss"></i></a>
                                    <a href="#" class="dribbble"><i class="fab fa-dribbble"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="cta-item mb-30">
                            <h5 class="cta-title">Sign Up To Newsletter</h5>
                            <p>Join 60.000+ subscribers and get a new discount coupon on every Saturday.</p>
                            <div class="subscribe__form">
                                <form action="#">
                                    <input type="email" placeholder="Enter your email here...">
                                    <button>subscribe</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="cta-item mb-30">
                            <h5 class="cta-title">Download App</h5>
                            <p>DukaMarket App is now available on App Store & Google Play. Get it now.</p>
                            <div class="cta-apps">
                                <div class="apps-store">
                                    <a href="#"><img src="assets/img/brand/app_ios.png" alt=""></a>
                                    <a href="#"><img src="assets/img/brand/app_android.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!-- cta-area-end -->

    </main>

    <!-- footer-start -->
    <footer>
        <div class="fotter-area d-ddark-bg">
            <div class="footer__top pt-60 pb-10">
                <div class="container custom-conatiner">
                    <div class="row">
                        <div class="col-xxl-3 col-xl-4 col-lg-5 col-md-8">
                            <div class="footer__widget">
                                <div class="footer__widget-title mb-20">
                                    <h4>Download App</h4>
                                </div>
                                <div class="footer__widget-content">
                                    <p class="footer-text mb-25">DukaMarket App is now available on App Store & Google
                                        Play.
                                        Get it now.</p>
                                    <div class="apps-store mb-20">
                                        <a href="#"><img src="assets/img/brand/app_ios.png" alt=""></a>
                                        <a href="#"><img src="assets/img/brand/app_android.png" alt=""></a>
                                    </div>
                                    <!-- <div class="social-icon social-icon-2">
                                                <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
                                                <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                                                <a href="#" class="youtube"><i class="fab fa-youtube"></i></a>
                                                <a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
                                                <a href="#" class="rss"><i class="fas fa-rss"></i></a>
                                                <a href="#" class="dribbble"><i class="fab fa-dribbble"></i></a>
                                            </div> -->
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-2 col-xl-3 col-lg-3 col-md-4 col-sm-6">
                            <div class="footer__widget footer-col-2">
                                <div class="footer__widget-title">
                                    <h4>My Account</h4>
                                </div>
                                <div class="footer__widget-content">
                                    <div class="footer__link footer__link-2">
                                        <ul>
                                            <li><a href="contact.html">Product Support</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                            <li><a href="cart.html">Shopping Cart</a></li>
                                            <li><a href="wishlist.html">Wishlist</a></li>
                                            <li><a href="faq.html">Terms &amp; Conditions &amp;</a></li>
                                            <li><a href="faq.html">Redeem Voucher</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-2 col-xl-3 col-lg-3 col-md-4 col-sm-6">
                            <div class="footer__widget footer-col-2">
                                <div class="footer__widget-title">
                                    <h4>Customer Care</h4>
                                </div>
                                <div class="footer__widget-content">
                                    <div class="footer__link footer__link-2">
                                        <ul>
                                            <li><a href="faq.html">New Customers</a></li>
                                            <li><a href="faq.html">How to use Account</a></li>
                                            <li><a href="faq.html">Placing an Order</a></li>
                                            <li><a href="faq.html">Payment Methods</a></li>
                                            <li><a href="faq.html">Delivery &amp; Dispatch</a></li>
                                            <li><a href="faq.html">Problems with Order</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-2 col-xl-2 col-lg-3 col-md-4 col-sm-6">
                            <div class="footer__widget footer-col-2">
                                <div class="footer__widget-title">
                                    <h4>Customer Service</h4>
                                </div>
                                <div class="footer__widget-content">
                                    <div class="footer__link footer__link-2">
                                        <ul>
                                            <li><a href="faq.html">Help Center</a></li>
                                            <li><a href="contact.html">Contact Us</a></li>
                                            <li><a href="faq.html">Report Abuse</a></li>
                                            <li><a href="faq.html">Submit a Dispute</a></li>
                                            <li><a href="faq.html">Policies &amp; Rules</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-xl-4 col-lg-5 col-md-6">
                            <div class="footer__widget">
                                <div class="footer__widget-title mb-20">
                                    <h4>Sign Up To Newsletter</h4>
                                </div>
                                <div class="footer__widget-content">
                                    <p class="footer-text mb-25">Join 60.000+ subscribers and get a new discount coupon
                                        on
                                        every Saturday.</p>
                                    <div class="footer__newsletter-form">
                                        <form action="#">
                                            <input class="ft-newsl b-radius" type="email"
                                                placeholder="Enter your email ...">
                                            <button class="ft-newsl-btn" type="submit">subscribe</button>
                                        </form>
                                    </div>
                                    <p class="provide-text mt-20">By providing your email address, you agree to our <br>
                                        <a href="#">Privacy Policy</a> and <a href="#">Terms of Service</a> .</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__bottom-2">
                <div class="container custom-conatiner">
                    <div class="footer__bottom-content footer__bottom-content-2 pt-50 pb-50">
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="footer__links footer__links-d text-center mb-25">
                                    <p>
                                        <a href="about.html">About Us</a>
                                        <a href="contact.html">Delivery & Return</a>
                                        <a href="faq.html">Privacy Policy</a>
                                        <a href="faq.html">Help</a>
                                        <a href="contact.html">Order Tracking</a>
                                        <a href="contact.html">Contact Us</a>
                                        <a href="faq.html">FAQs </a>
                                    </p>
                                </div>

                                <div class="copy-right-area copy-right-area-2 text-center">
                                    <p>Copyright © <span>Algozini.</span> All Rights Reserved. Powered by <a
                                            href="#"><span class="main-color">K and A Technology Pvt. Ltd.</span></a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer-end -->

    <!-- JS here -->
    <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="assets/js/vendor/jquery.js"></script>
    <script src="assets/js/vendor/waypoints.js"></script>
    <script src="assets/js/bootstrap-bundle.js"></script>
    <script src="assets/js/meanmenu.js"></script>
    <script src="assets/js/swiper-bundle.js"></script>
    <script src="assets/js/tweenmax.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/magnific-popup.js"></script>
    <script src="assets/js/parallax.js"></script>
    <script src="assets/js/backtotop.js"></script>
    <script src="assets/js/nice-select.js"></script>
    <script src="assets/js/countdown.min.js"></script>
    <script src="assets/js/counterup.js"></script>
    <script src="assets/js/ui-slider-range.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/isotope-pkgd.js"></script>
    <script src="assets/js/imagesloaded-pkgd.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/main.js"></script>
</body>

<!-- Mirrored from wphix.com/template/dukamarket/dukamarket/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 31 Aug 2023 09:14:55 GMT -->

</html>